<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>Age checker App</title>
</head>

<body>
    <div class="main-heading" id="before">
        <h1 >Kindly Enter Your Date of Birth</h1>

    </div>
    <div class="sec-heading hide" id="after">
        <h1>How much life journey covered, Till now</h1>
        <div class="container">
        <div>
            
            <h2>Your Age is : </h2>
            <h1 id="year" class="color">00</h1>
        </div>
        <!-- <div>
            <h1 id="month" class="color">00</h1>
            <h2>Month</h2>
        </div>
        <div>
            <h1 id="days"  class="color">00</h1>
            <h2>Days</h2>
        </div>
        <div>
            <h1 id="hour" class="color">00</h1>
            <h2>Hour</h2>
        </div> -->
    </div>
</div>
    
    <div class="btn">
        <i id="setting-icon" class="fa-solid fa-gear"></i>
        <input class="hide" type="date" id="user-input">
        <button class="hide" id="add-btn" type="submit" >Add</button>
    </div>
</body>
<script src="script.js"></script>

</html>